# =============================================================================
#  devcontainer.env defines ENV variables when run.
#
#  Same as: `docker run --env-file $(pwd)/devcontainer.env`
#  Note that you need to rebuild the container if you change the values.
# =============================================================================

# -----------------------------------------------------------------------------
#  Host's Env Variables
# -----------------------------------------------------------------------------
# Language detection
# - Sample: Japanese
#     LANG=ja_JP.UTF-8
#     LC_ALL=ja_JP.UTF-8
# - Sample: Spanish
#     LANG=es_MX.UTF-8
#     LC_ALL=es_MX.UTF-8
# - Sample: Use local locale
#     LANG
#     LC_ALL
LANG
LC_ALL

# -----------------------------------------------------------------------------
#  User Defined Variables.
# -----------------------------------------------------------------------------
